@import url("../css/fonts.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0%;
  box-sizing: border-box;
  overflow-x: hidden;
}

:root {
  /*      Theme colors        */
  --text-gray: #3f4954;
  --text-light: #686666da;
  --bg-color: #0f0f0f;
  --white: #ffffff;
  --midnight: #104f55;

  /* gradient color   */
  --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

  /*      theme font-family   */
  --Abel: "Abel", cursive;
  --Anton: "Anton", cursive;
  --Josefin: "Josefin", cursive;
  --Lexend: "Lexend", cursive;
  --Livvic: "Livvic", cursive;
}

/* ---------------- Global Classes ---------------*/

a {
  text-decoration: none;
  color: var(--text-gray);
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

ul {
  list-style-type: none;
}

h1 {
  font-family: var(--Lexend);
  font-size: 2.5rem;
}

h2 {
  font-family: var(--Lexend);
}

h3 {
  font-family: var(--Abel);
  font-size: 1.3rem;
}

button.btn {
  border: none;
  border-radius: 2rem;
  padding: 1rem 3rem;
  font-size: 1rem;
  font-family: var(--Livvic);
  cursor: pointer;
}

span {
  font-family: var(--Abel);
}

.container {
  margin: 0 5vw;
}

.text-gray {
  color: var(--text-gray);
}

p {
  font-family: var(--Lexend);
  color: var(--text-light);
}

/* ------x------- Global Classes -------x-------*/

/* --------------- navbar ----------------- */

nav.nav {
  background: white;
  padding: 0 2rem;
  min-height: 10vh;
  position: fixed !important;
  width: 100%;
  z-index: 2;
}

.nav .nav-menu {
  justify-content: space-between;
}

.nav .toggle-collapse {
  position: absolute;
  top: 0%;
  width: 90%;
  cursor: pointer;
  display: none;
}

.nav .toggle-collapse .toggle-icons {
  display: flex;
  justify-content: flex-end;
  padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i {
  font-size: 1.4rem;
  color: var(--text-gray) !important;
}

.collapse {
  height: 30rem;
}

.nav .nav-items {
  display: flex;
  margin: 0;
}

.nav .nav-items .nav-link {
  padding: 1.6rem 1rem;
  font-size: 1.1rem;
  position: relative;
  font-family: var(--Abel);
  font-size: 1.1rem !important;
}

.nav .nav-items .nav-link:hover {
  background-color: var(--midnight) !important;
}

.nav .nav-items .nav-link:hover a {
  color: var(--white) !important;
}

.nav .nav-brand a {
  font-size: 1.6rem;
  padding: 1rem 0;
  display: block;
  font-family: var(--Lexend) !important;
  font-size: 1.6rem;
}

.nav .social {
  padding: 1.4rem 0;
}

.nav .social i {
  padding: 0 0.2rem;
}

.nav .social i:hover {
  color: #a1c4cf;
}

/* -------x------- navbar ---------x------- */

/* ----------------- Main Content----------- */

/* --------------- Site title ---------------- */
main .site-title {
  background: url("../assets/bg1.jpg");
  background-size: cover;
  height: 110vh;
  display: flex;
  justify-content: center;
  animation: slideshow 20s 4s infinite;
  margin-top: 70px;
}

@keyframes slideshow {

  0%,
  50% {
    background-image: url(../assets/bg1.jpg);
  }

  25% {
    background-image: url(../assets/bg2.jpg);
  }

  75% {
    background-image: url(../assets/bg3.jpg);
  }

  100% {
    background-image: url(../assets/bg1.jpg);
  }
}

main .site-title .site-background {
  padding-top: 10rem;
  text-align: center;
  color: var(--white);
}

main .site-title h1,
h3 {
  margin: 0.3rem;
}

main .site-title .btn {
  margin: 1.8rem;
  background: var(--sky);
}

main .site-title .btn:hover {
  background: transparent;
  border: 1px solid var(--white);
  color: var(--white);
}

/* --------x------ Site title --------x------- */

/* ----------------- Start About Area ---------------- */

.about-section {
  width: 100%;
  background: #ffffff;
  padding: 60px 0;
  margin-top: 80px;
}

.inner-width {
  max-width: 1000px;
  overflow: hidden;
  padding: 0 20px;
  margin: auto;
}

.about-section h1 {
  text-align: center;
}

.border {
  width: 100px;
  height: 3px;
  background: rgb(196, 196, 196);
  margin: 40px auto;
}

.about-section-row {
  display: flex;
  flex-wrap: wrap;
}

.about-section-col {
  flex: 50%;
}

.about {
  padding-right: 50px;
}

.about p {
  text-align: justify;
  margin-bottom: 40px;
}

.about a:hover {
  color: rgb(255, 255, 255);
  background: rgb(79, 214, 255);
}

.content {
  float: left;
  font-size: 15px;
  line-height: 40px;
  margin-top: -10px;
  position: relative;
  width: 500px;
}

.col {
  width: 500px;
}

.col h2 {
  display: block;
  padding-bottom: 50px;
  font-size: 30px;
}

.about img {
  box-shadow: 0 0 0 5px white, 0 0 0 10px #34495e;
  border: 2px solid #34495e;
  position: static;
  margin-left: 40px;
  margin-bottom: 20px;
}

#skill {
  list-style: none;
}

#skill li {
  background: rgb(255, 255, 255);
  height: 10px;
  margin-bottom: 70px;
  border-radius: 5px;
  border: 1px solid #666;
}

#skill li em {
  position: relative;
  top: -35px;
}

.expand {
  height: 6px;
  background-color: rgb(79, 214, 255);
  margin: 3px 0;
  position: absolute;
  animation: progress 3s linear;
  border-radius: 5px;
}

@keyframes progress {
  0% {
    width: 0;
  }

  100% {
    width: 80%;
  }
}

    main .site-content {
      grid-template-columns: 100%;
    }

    footer.footer .container {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media only screen and (max-width: 520px) {
    main .blog {
      height: 125vh;
    }

    .site-content .post-content>.post-image .post-info {
      display: none;
    }

    footer.footer .container>div {
      padding: 1rem 0.9rem !important;
    }

    footer .rights {
      padding: 0 1.4rem;
      text-align: center;
    }

    nav .toggle-collapse {
      width: 80% !important;
    }
  }
}